FROM node:lts-buster AS builder
WORKDIR /mern-stack/client
COPY ./client ./
RUN yarn install --frozen-lockfile
ARG facebook_app_id
ENV REACT_APP_FACEBOOK_APP_ID=${facebook_app_id}
ARG google_client_id
ENV REACT_APP_GOOGLE_CLIENT_ID=${google_client_id}
ARG version
ENV REACT_APP_VERSION=${version}
RUN yarn build

FROM nginx:stable-alpine
COPY --from=builder /mern-stack/client/build /usr/share/nginx/html
COPY ./client/nginx.service.conf.prod /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ["sh", "-c", "ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && nginx -g 'daemon off;'"]
